<!DOCTYPE html>
<html>
<title>Artistic Empire</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="../css/style.css">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: grey;
}

/* Style the container/contact section */
.container {
  border-radius: 15px;
  background-color: white;
  padding: 20px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
	<style class="footer">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  text-decoration: none;
}
footer{
  width: 100%;
  position: relative;
  bottom: 0;
  left: 0;
  background: #111;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content .topic{
  font-size: 22px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;

}
footer .content p{
  text-align: justify;
}
footer .content .lower .topic{
  margin: 24px 0 5px 0;
}
footer .content .lower i{
  padding-right: 16px;
}
footer .content .middle{
  padding-left: 80px;
}
footer .content .middle a{
  line-height: 32px;
}
footer .content .right input[type="text"]{
  height: 45px;
  width: 100%;
  outline: none;
  color: #d9d9d9;
  background: #000;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border: 2px solid #222222;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 100%;
  font-size: 18px;
  color: #d9d9d9;
  background: #eb2f06;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid #eb2f06;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: none;
  color:  #eb2f06;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 43px;
  border-radius: 5px;
  border: 2px solid #222222;
  margin: 30px 5px 0 0;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #eb2f06;
}
footer .bottom{
  width: 100%;
  text-align: right;
  color: #d9d9d9;
  padding: 0 40px 5px 0;
}
footer .bottom a{
  color: #eb2f06;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #eb2f06;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
}
</style>
</head>

<body style="background-color: white;">
  <!-- Navbar (sit on top) -->
  <nav class="navbar navbar-light" style="background-color: white">
    <a class="navbar-brand"><b>Artistic Empire</b></a>
  </nav>
  <!--navbar end-->
  
  <!--navbar start--> 
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">&nbsp Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="gallery.html">&nbsp Paintings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="offer.html"> Offers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="about.html"> About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login/sign.html"> Log in</a>
        </li>
      </ul>
    </div>
   <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>
  <!-- nav bar end -->

<!-- Carousel wrapper-->

<div class="carousel container" >
  <div class="bd-example">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../image/img15.jpeg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../image/img9.jpeg" alt="Second slide" width="90px" height="700vh">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../image/img10.jpeg" alt="Third slide" width="90px" height="550vh">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  </div>


  <!--carousel end-->
  
  <section class="pt-3 pb-4" id="count-stats">
    <div class="container">
    <div class="row">
    <div class="col-lg-9 z-index-2 border-radius-xl mt-n10 mx-auto py-3 blur shadow-blur">
              <div class="row">
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                   <h1 class="text-gradient text-primary">
                     <span id="state1" countto="100">100</span>+
                    </h1>
                      <h5 class="mt-3">variety of paintings</h5>
                    <p class="text-sm">we have different types of paintings like abstract art, modern art, aclyric painting and many more. </p>
                  
                 </div>
                  <hr class="vertical dark">
                </div>
                <div class="col-md-4 position-relative">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-primary"> 
                    <span id="state2" countto="20">20</span>+
                     </h1>
                    <h5 class="mt-3">customers</h5>
                    <p class="text-sm">we ensure to meet our customers's needs timely, efficiently and in a pleasant way.</p>
                  </div>
                  <hr class="vertical dark">
                </div>
                <div class="col-md-4">
                  <div class="p-3 text-center">
                    <h1 class="text-gradient text-primary">
                    <span id="state3" countto="6">6</span>+
                  </h1>
                    <h5 class="mt-3">services</h5>
                    <p class="text-sm">we provided different types of services according to customer's need. </p>
                  </div>
                </div>
              </div>
            </div>
            </div>
           </div>
    </section>
 
 <!-- ***** Features Small Start ***** -->
 <section class="section home-feature">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="row">

<!-- ***** Features Small Item Start ***** -->
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                      <div class="features-small-item">
                          <div class="icon">
                              <img src="../image/img11.png">
                          </div>
                          <h5 class="features-title">ABSTRACT PAINTING</h5>
                          <p>Abstract art uses visual language of shape, form, color and line to create a composition.</p>
                      </div>
                  </div>

                  <!-- ***** Features Small Item End ***** -->

<!-- ***** Features Small Item Start ***** -->

                  <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                      <div class="features-small-item">
                          <div class="icon">
                              <img src="../image/img12.png">
                          </div>
                          <h5 class="features-title">MODERN ART</h5>
                          <p>The term modern art is usually associated with art in which the traditions of the past.</p>
                      </div>
                  </div>

                  <!-- ***** Features Small Item End ***** -->

<!-- ***** Features Small Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
  <div class="features-small-item">
      <div class="icon">
          <i><img src="../image/img14.png"></i>
      </div>
      <h5 class="features-title">ACRYLIC PAINTING</h5>
      <p>Acrylic painting is an art style that is created using synthetic acrylic resins.</p>
  </div>
</div>
<!-- ***** Features Small Item End ***** -->
</div>
</div>
</div>
</div>
</section>
<!-- ***** Features Small End ***** -->
 <!-- ***** Features Small Start ***** -->
 <section class="section home-feature">
  <div class="container">
      <div class="row">
          <div class="col-lg-12">
              <div class="row">

<!-- ***** Features Small Item Start ***** -->
                  <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                      <div class="features-small-item">
                          <div class="icon">
                              <img src="../image/P_5_copy__55073.1506574092.jpg" style="width: 280px; height: 253px;">
                          </div>
                          <h5>RELIGIOUS PAINTING</h5>
                          <p>Religious art or sacred art is artistic imagery using religious inspiration and motifs.</p>
                      </div>
                  </div>

                  <!-- ***** Features Small Item End ***** -->

<!-- ***** Features Small Item Start ***** -->

                  <div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                      <div class="features-small-item">
                          <div class="icon">
                              <img src="../image/img13.png">
                          </div>
                          <h5 class="features-title">TEXTURE PAINTING</h5>
                          <p>Texture in painting refers to the look and feel of the canvas.</p>
                      </div>
                  </div>

                  <!-- ***** Features Small Item End ***** -->

<!-- ***** Features Small Item Start ***** -->
<div class="col-lg-4 col-md-6 col-sm-6 col-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
  <div class="features-small-item">
      <div class="icon">
          <i><img src="../image/img6.jpeg" style="width: 280px; height: 253px;"></i>
      </div>
      <h5 class="features-title">MADHUBANI PAINTING</h5>
      <p>Madhubani paintings is one of the oldest art forms from mithali region of bihar</p>
  </div>
</div>
<!-- ***** Features Small Item End ***** -->
</div>
</div>
</div>
</div>
</section>
<!-- ***** Features Small End ***** -->

<h2 style="text-align: center;" "margin-top: -10px;">
  <font face="AriaL" size="20px" color="blue">Our Services</font></h2>
  
  <div class="container-fluid text-center">
    <h4>What we offer</h4>
    <br>
    <div class="row">
      <div class="col-sm-4">
        <i class="fa fa-image" style="font-size:48px;color:red"></i>
        <h4>CUSTOMIZE PAINTINGS</h4>
        <p>Best customize painting with freelance services online and outsource your coustom painting project and get it quickly done and delivered.</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-pencil" style="font-size:48px;color:red"></i>
        <h4>SKETCHES</h4>
        <p>Get your best portrait in a form of art from us with the very unique coustomized photo frame as we print your photo like a sketch.</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-gift" style="font-size:48px;color:red"></i>
        <h4>CUSTOMIZE GIFT HAMPERS</h4>
        <p>Delight anyone with a curated personalised gifts and hampers for birthday and special occasions at affordable price range.</p>
      </div>
      </div>
      <br><br>
    <div class="row">
      
      <div class="col-sm-4">
        <div class="logo-small">
        <i class="fa fa-graduation-cap" style="font-size:48px;color:red"></i>
        <h4>ART CLASS</h4>
        <p>Art classes are the ideal activity for uncover your creativity at offline and online various arts and crafts courses today.</p>
      </div>
  </div>
      <div class="col-sm-4">
        <i class="fa fa-paint-brush" style="font-size:48px;color:red"></i>
        <h4>SELLING IDOL</h4>
        <p>We are selling eco-friendly ganesh ji idols so that the customers have a provision to immerse them at home itself.</p>
      </div>
      <div class="col-sm-4">
        <i class="fa fa-group" style="font-size:48px;color:red"></i>
        <h4>SUMMER CAMPS</h4>
        <p>Summer camp activities for all the age groups will help you to have a great time and learn a awsome things with us. </p>
      </div>
    </div>
  </div>


<h6 style="text-align: center;" margin-top: -80px;>
  <font face="AriaL" size="20px" color="green">what our customer's say</font></h6>


<div class="slideshow-container">
<div class="mySlides">
  <q>I love you the more in that I believe you had liked me for my own sake and for nothing else</q>
  <p class="author">- John Keats</p>
</div>

<div class="mySlides">
  <q>But man is not made for defeat. A man can be destroyed but not defeated.</q>
  <p class="author">- Ernest Hemingway</p>
</div>

<div class="mySlides">
  <q>I have not failed. I've just found 10,000 ways that won't work.</q>
  <p class="author">- Thomas A. Edison</p>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>

<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="container">
  <div style="text-align:center">
    <h2>FEEDBACK FORM</h2>
    <p>leave review for us</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="../image/img7.jpeg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="india">INDIA</option>
          <option value="brazil">BRAZIL</option>
          <option value="china">CHINA</option>
          <option value="indonesia">INDONESIA</option>
          <option value="nigeria">NIGERIA</option>
          <option value="bangladesh">BANGLADESH</option>
          <option value="russia">RUSSIA</option>
          <option value="mexico">MEXICO</option>
          <option value="france">FRANCE</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>



<div class="footer">
</div>
<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Artistic empire is premier online art gallery in india for buying affordable handpainted art online.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+918319301690</a>
         </div>
         <div class="email">
           <a href="#"><i class="fa fa-envelope"></i>amimathur3@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">variety of paintings</div>
       <div><a href="show more/warli.html">warli paintings</a></div>
       <div><a href="show more/abstract.html">abstract paintings</a></div>
       <div><a href="show more/modern.html">modern art paintings</a></div>
       <div><a href="show more/sketches.html"> sketches and portrait</a></div>
       <div><a href="#">flower and landscape painting</a></div>
       <div><a href="show more/religious.html">religion painting</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="#"><i class="fa fa-facebook-f"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-youtube"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2021<a href="#"> artistic empire </a> All rights reserved </p>
   </div>
 </footer>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
