<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif; 
   
}  
.container {  
   padding: 20%;  
  background-color: #006A80;

}  
  
input[type=text], input[type=password], textarea {  
  width: 50%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color:whitesmoke;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: white;  
  color:#006A80;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 25%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
<form>  
  <div class="container">  
 <h1> Student Registeration Form</h1>  
  <hr>  
  <label><b> Firstname:-</b> </label><br>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br> 

<label><b>Lastname:- </b> </label><br>   
<input type="text" name="lastname" placeholder="Lastname" size="15"required /><br>
<div>  
<label><br>   
<b>State:- </b>  
</label>   
  
<select>  
<option value="State">State</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select>  
</div>  
<div>  
<label><br>   
<b>Gender:- </b>  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label><br>   
<b>Phone:- </b> 
</label><br>  
<input type="text" name="country code" placeholder="Country Code"  value="+91" size="2"/>   
<input type="text" name="phone" placeholder="phone no." size="10"/ required>
<label><br>
<b>Current Address:- </b>
</label>  
<br><textarea cols="80" rows="5" placeholder="Current Address" value="address" required>  
</textarea>
<br>  
 <label for="email"><b>Email:-</b></label><br>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
   <br> <label for="psw"><b>Password:-</b></label><br>  
    <input type="password" placeholder="Enter Password" name="psw" required>  
  
   <br> <label for="psw-repeat"><b>Re-type Password:-</b></label> <br> 
    <input type="password" placeholder="Retype Password" name="psw-repeat" required>  
    <br><br><button type="submit" class="registerbtn" style="text-align: center;">Register</button>    
</form>  
</body>  
</html>  