<!DOCTYPE html>
<html>
<title>Artistic Empire</title>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .navbar
      {
      background-color: #006A80;
      position: fixed;
      overflow: hidden;
      top: 0;
      bottom: 0;
      width: 100%;
      }
      /* navbar links */
      .nav
      a {
       transition: background-color:.5s;
      
      }
          a:hover { background-color: white;
      }
  
</style>
<style>
    * {
      box-sizing: border-box;
    }
    
    body {
  
      padding: 20px;
      font-family: Arial;
    }
    
    /* Center website */
    .main {
      max-width: 1000px;
      margin: auto;
    }
    
    h1 {
      font-size: 50px;
      word-break: break-all;
    }
    
    .row {
      margin: 8px -16px;
    }
    
    /* Add padding BETWEEN each column */
    .row,
    .row > .column {
      padding: 8px;
    }
    
    /* Create four equal columns that floats next to each other */
    .column {
      float: left;
      width: 25%;
    }
    
    /* Clear floats after rows */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Content */
    .content {
  
      padding: 10px;
    }
    
    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 900px) {
      .column {
        width: 50%;
      }
    }
    
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
      }
    }
    </style>

<style class="footer">
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
    text-decoration: none;
  }
  footer{
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    background: #111;
  }
  footer .content{
    max-width: 1350px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  footer .content p,a{
    color: #fff;
  }
  footer .content .box{
    width: 33%;
    transition: all 0.4s ease;
  }
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 16px;
  
  }
  footer .content p{
    text-align: justify;
  }
  footer .content .lower .topic{
    margin: 24px 0 5px 0;
  }
  footer .content .lower i{
    padding-right: 16px;
  }
  footer .content .middle{
    padding-left: 80px;
  }
  footer .content .middle a{
    line-height: 32px;
  }
  footer .content .right input[type="text"]{
    height: 45px;
    width: 100%;
    outline: none;
    color: #d9d9d9;
    background: #000;
    border-radius: 5px;
    padding-left: 10px;
    font-size: 17px;
    border: 2px solid #222222;
  }
  footer .content .right input[type="submit"]{
    height: 42px;
    width: 100%;
    font-size: 18px;
    color: #d9d9d9;
    background: #eb2f06;
    outline: none;
    border-radius: 5px;
    letter-spacing: 1px;
    cursor: pointer;
    margin-top: 12px;
    border: 2px solid #eb2f06;
    transition: all 0.3s ease-in-out;
  }
  .content .right input[type="submit"]:hover{
    background: none;
    color:  #eb2f06;
  }
  footer .content .media-icons a{
    font-size: 16px;
    height: 45px;
    width: 45px;
    display: inline-block;
    text-align: center;
    line-height: 43px;
    border-radius: 5px;
    border: 2px solid #222222;
    margin: 30px 5px 0 0;
    transition: all 0.3s ease;
  }
  .content .media-icons a:hover{
    border-color: #eb2f06;
  }
  footer .bottom{
    width: 100%;
    text-align: right;
    color: #d9d9d9;
    padding: 0 40px 5px 0;
  }
  footer .bottom a{
    color: #eb2f06;
  }
  footer a{
    transition: all 0.3s ease;
  }
  footer a:hover{
    color: #eb2f06;
  }
  @media (max-width:1100px) {
    footer .content .middle{
      padding-left: 50px;
    }
  }
  @media (max-width:950px){
    footer .content .box{
      width: 50%;
    }
    .content .right{
      margin-top: 40px;
    }
  }
  @media (max-width:560px){
    footer{
      position: relative;
    }
    footer .content .box{
      width: 100%;
      margin-top: 30px;
    }
    footer .content .middle{
      padding-left: 0;
    }
  }
  </style>
  

    
  </head>
  

<body style="background-color: white;">
    <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-light" style="background-color: white;">
      <a class="navbar-brand"><b>Artistic Empire</b></a>
    </nav>
    <!--navbar end-->
    
    <!--navbar start--> 
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">&nbsp Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">&nbsp Paintings </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="offer.html"> Offers <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="about.html"> About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login/sign.html"> Log in</a>
          </li>
        </ul>
      </div>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </nav>
    <!-- nav bar end -->
    
    <body>

        <!-- MAIN (Center website) -->
        <div class="main">
         <br>
        <h1>Offers</h1>
        <hr>
        
        <p>Paintings that attract and inspire you</p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="../image/img21.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Acrylic Painting</h4>
              <p>Price - 950/- <br>
                Size - 12*18 inch
              </p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img22.jpg" alt="" style="width: 199px; height: 150px;" >
              <h4>Acrylic Painting</h4>
              <p>Price - 950/-<br> Size - 12*18 inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img23.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Acrylic Painting</h4>
              <p>Price - 950/-<br>Size - 12*18 inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img24.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Modern Art Painting</h4>
              <p>Price - 1150/- <br>Size - 12*18inch</p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        <div class="row">
          <div class="column">
            <div class="content">
            <img src="../image/img25.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Modern Art Painting</h4>
              <p>Price - 1350/- <br>Size - 24*36inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img26.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Modern Art Painting</h4>
              <p>Price - 1399/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img27.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 1399/-<br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img28.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 1399/- <br>Size - 12*18inch</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="content">
            <img src="../image/img29.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 1399/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img30.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 1399/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img31.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Modern Art Painting</h4>
              <p>Price - 1250/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img39.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Acrylic Painting</h4>
              <p>Price - 950/- <br>Size - 12*18inch</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="content">
            <img src="../image/img37.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 800/- <br>Size - 10*10inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img38.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 800/- <br>Size - 10*10inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img36.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Fabric Painting</h4>
              <p>Price - 800/- <br>Size - 10*10inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img40.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Acrylic Painting</h4>
              <p>Price - 1350/- <br>Size - 24*36inch</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column">
            <div class="content">
            <img src="../image/img41.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Acrylic Painting</h4>
              <p>Price - 950/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img50.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Warli Painting</h4>
              <p>Price - 850/- <br>Size - 12*18inch</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="../image/img51.jpg" alt="" style="width: 199px; height: 150px;">
              <h4>Warli Painting</h4>
              <p>Price - 850/- <br>Size - 12*18inch</p>
            </div>
          </div>
          
        </div>
        
        <!-- END MAIN -->
      </div>
        


<div class="footer">
</div>
<footer>
   <div class="content">
     <div class="left box">
       <div class="upper">
         <div class="topic">About us</div>
         <p>Artistic empire is premier online art gallery in india for buying affordable handpainted art online.</p>
       </div>
       <div class="lower">
         <div class="topic">Contact us</div>
         <div class="phone">
           <a href="#"><i class="fas fa-phone-volume"></i>+918319301690</a>
         </div>
         <div class="email">
           <a href="#"><i class="fa fa-envelope"></i>amimathur3@gmail.com</a>
         </div>
       </div>
     </div>
     <div class="middle box">
       <div class="topic">variety of paintings</div>
       <div><a href="show more/warli.html">warli paintings</a></div>
       <div><a href="show more/abstract.html">abstract paintings</a></div>
       <div><a href="show more/modern.html">modern art paintings</a></div>
       <div><a href="show more/sketches.html"> sketches and portrait</a></div>
       <div><a href="#">flower and landscape painting</a></div>
       <div><a href="show more/religious.html">religion painting</a></div>
     </div>
     <div class="right box">
       <div class="topic">Subscribe us</div>
       <form action="#">
         <input type="text" placeholder="Enter email address">
         <input type="submit" name="" value="Send">
         <div class="media-icons">
           <a href="#"><i class="fa fa-facebook-f"></i></a>
           <a href="#"><i class="fa fa-instagram"></i></a>
           <a href="#"><i class="fa fa-twitter"></i></a>
           <a href="#"><i class="fa fa-youtube"></i></a>
           <a href="#"><i class="fa fa-linkedin"></i></a>
         </div>
       </form>
     </div>
   </div>
   <div class="bottom">
     <p>Copyright © 2021<a href="#"> artistic empire </a> All rights reserved </p>
   </div>
 </footer>



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>   